# Cloud-init configuration for Kali Linux InfraSim images

# Disable network config - we handle it via QEMU
network:
  config: disabled

# System info
system_info:
  distro: debian
  default_user:
    name: kali
    gecos: Kali User
    groups: [sudo, adm, cdrom, dip, plugdev]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    lock_passwd: false

# Datasources to probe
datasource_list: [NoCloud, ConfigDrive, None]

# Preserve hostname from cloud-init
preserve_hostname: false
manage_etc_hosts: true

# Modules to run during boot
cloud_init_modules:
  - seed_random
  - bootcmd
  - write-files
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca-certs
  - rsyslog
  - users-groups
  - ssh

cloud_config_modules:
  - emit_upstart
  - ssh-import-id
  - locale
  - set-passwords
  - grub-dpkg
  - apt-pipelining
  - apt-configure
  - ntp
  - timezone
  - disable-ec2-metadata
  - runcmd
  - byobu

cloud_final_modules:
  - package-update-upgrade-install
  - puppet
  - chef
  - salt-minion
  - mcollective
  - rightscale_userdata
  - scripts-vendor
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - scripts-user
  - ssh-authkey-fingerprints
  - keys-to-console
  - phone-home
  - final-message
  - power-state-change
